server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/humanresources
spring.datasource.name=humanresources
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=Fabianjohn@116

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

