server.port=5001
spring.datasource.url=jdbc:mysql://pcrecruitdb.cxpnbktwncly.us-east-1.rds.amazonaws.com:3306/humanresources?SSL=false
spring.datasource.name=humanresources
spring.datasource.username=root
spring.datasource.password=fabianjohn116

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

