server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/humanresources
spring.datasource.name=humanresources
server.error.whitelabel.enabled=false
spring.datasource.username=root
spring.datasource.password=Fabianjohn@116

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

