server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/humanresources?SSL=false
spring.datasource.name=humanresources
spring.datasource.username=root
spring.datasource.password=Fabianjohn@116

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

