<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>
            .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 760px;
  min-height: 700px;
  box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: none; width: auto;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

            .top-menu a{
                color: white;
                float: left;
                padding: 20px;
                text-decoration: none;
            }
            .iconsmenu {          
                width: auto;
                text-align: center;
                background-color: #ffffff;
}

.inner-div {
  display: inline-block;
  margin: 0 auto;
  padding: 3px;
  
}
#jobsearch{
    display: none;
    position: absolute;
    top: 25%;
    width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: white;
  margin-top: 20px;
}

        </style>
        
        <script>
            function showhide(){
               var x = document.getElementById("jobsearch");
                    if(x.style.display !=="none"){
                        x.style.display = "none"
                }else
                {
                    x.style.display = "block"
                }
            }
        </script>
    </head>
    <body>
        <!--Template of Recruitment|Micheal page-->
        
    <div>
        <h1 style="right:20px;"><a href="/" style="text-decoration: none">PcRecruit</a></h1>
    </div>
        <div class="iconsmenu" style="right: 10px; height: 40%; width: auto; position: absolute;top: 10px; padding: 10px">
            <div class="inner-div">
               <h2><a href="login">login</a></h2>
            </div>
        <div class="inner-div" >
            <a href="register_form">
            <h2>Register</h2>
            </a>
        </div>|
            <div class="inner-div">
            <button onclick="showhide()">
            <i class="fa fa-save"></i>
            </button>
        </div>
        
    </div>
        <div style="background-color: blue; position: absolute; top: 20%; width: 100%">
            <div class="dropdown">
  <button class="dropbtn">Job</button>
  <div class="dropdown-content">
      <h4><b>Searching for a Job</b></h4>
    <a href="job-search">Job search</a>
    <a href="#">Submit your resume</a>
    
    
    <div style="position: absolute; right: 0%; top:0%">
        <h4><b>Job searching advice</b></h4>
    <a href="#2">Cover Letter and Resume Advice</a>
    <a href="#">Job Interview Tips</a>
    <a href="#">Growing Your Career</a>
    <a href="#">Making Your Next Career Move</a>
    </div>
  </div>
</div>

            
           
            <div class="dropdown">
  <button class="dropbtn">Career advice</button>
  <div class="dropdown-content">
      <h4><b>Career advice</b></h4>
    <a href="#">Job Search Advice</a>
    <a href="#">Cover Letter and Resume Advice</a>
    <a href="#">Job Interview Tips</a>
    <a href="#">Growing Your Career</a>
    <a href="#">Making Your Next Career Move</a>
    
    <div style="position: absolute; right: 0%; top:0%">
        <h4><b>Popular article</b></h4>
    <a href="#">How to Handle Multiple <br>Job Offers</a>
    <a href="#">How to Best Position Yourself<br> in 2022 Job Market</a>
    <a href="#">Example of Soft Skills You'll<br> Need in Your Next Job</a>
    <a href="#">The Balance of Full-Time Parenthood</a>
    <a href="#">How to Answer Salary <br>Expectation Questions</a>
    </div>
  </div>
</div>
            <div class="dropdown">
  <button class="dropbtn">Recruiting</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <div style="position:absolute; right: 50%; top: 0%">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
    <div style="position:absolute; right: 0%; top: 0%">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
    
  </div>
</div>
           
            <div class="dropdown">
  <button class="dropbtn">Work for us</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
            
            <div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
            
            
            <div class="dropdown">
  <button class="dropbtn">Contact</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
            
            <div class="dropdown">
  <button class="dropbtn">Job match</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
            
        </div>
        <div id="jobsearch">
            <div class="inner-div" >
            <input type="text" value="Job tittle">
            </div>
            <div class="inner-div">
            <input type="text" value="location">
            </div>
            <div class="inner-div">
                <input type="submit" class="btn btn-primary" >
            </div>
            
        </div>
        
        <div id="jobsearch" >
            <div class="save-div" style="width: 100%; background-color: gray">
            <i class="fa fa-save">Save jobs</i>
           
        </div>
        </div>
        <div style="position:absolute; top: 30%; width: 100%; background-color: blue; align-items: center">
    <div style="border-radius: 180px; height: 500px; width: 500px; background-color: white; float: right">
        <img src="https://www.schellhammerbusinessschool.com/wp-content/uploads/Online-Human-Resource-Management.jpg" style="border-radius: 180px; height: 500px; width: 500px">
    </div>  
            <div style="width: 20%; height: auto; font-size: 12px; position: absolute; top: 10px; left: 10px; background-color: white">
                <h4><b>Are you looking to hire?</b></h4>
                <p>Our recruitment expertise covers a variety of<br> sectors <br>Find Out More</p>
            </div>
           
            
</div>
        
    </body>
</html>
